................................ ........................................,-~~"""'~~-,,_
................................. ..................................,-~"-,:::::::::::::::::::"-,
................................. .............................,~"::::::::',::::::: :::::::::::::|',
................................. .............................|::::::,-~"'___""~~-~"':}
................................. .............................'|:::::|: : : : : : : : : : : : : :
................................. .............................|:::::|: : :-~~—: : : —-: |
................................. ............................(_"~-': : : : : : : : :
................................. ............................."'~-,|: : : : : : ~—': : : :,'-never gonna
................................. .................................|,: : : : : :-~~-: : ::/ —-give you up!
................................. ............................,-"\':\: :'~,,_: : : : : _,-'
................................. ......................__,-';;;;;\:"-,: : : :'~—~"/|
................................. .............__,-~";;;;;;/;;;;;;;\: :\: : :____/: :',__
................................. .,-~~~""_;;;;;;;;;;;;;;;;;;;;;;;;;',. ."-,:|:::::::|. . |;;;;"-,__
................................./;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;\. . ."|::::::::|. .,';;;;;;;;;;"-,
...............................,' ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;\. . .\:::::,'. ./|;;;;;;;;;;;;;|
............................,-";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;',: : __|. . .|;;;;;;;;;,';;|
..........................,-";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;; ;;;; \. . |:::|. . .",;;;;;;;;|;;/
........................./;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;\;;;;;;;; ;;;\. .|:::|. . . |;;;;;;;;|/
......................./;;,-';;;;;;;;;;;;;;;;;;;;;;,';;;;;;;;;;;;;;;;;,;;;;;;; ;;;|. .\:/. . . .|;;;;;;;;|
....................../;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;",: |;|. . . . \;;;;;;;|
...................,~";;;;;;;;;; ;;;;;;;;;;;,-";;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;|.|;|. . . . .|;;;;;;;|
...............,~";;;;;;;;;;;;;; ;;;;;;;;,-';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;| |:|. . . . |\;;;;;;;|
..............,';;;;;;;;;;;;;;;;; ;;;;;;;/;;;,-';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;| |:|. . . .'|;;',;;;;;|
.............|;,-';;;;;;;;;;;;;;;;;;;,-';;;,-';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;| |:|. . .,';;;;;',;;;;|_
............./;;;;;;;;;;;;;;;;;,-'_;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;; ;|.|:|. . .|;;;;;;;|;;;;|""~-,
.........../;;;;;;;;;;;;;;;;;;/_",;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ,;;| |:|. . ./;;;;;;;;|;;;|;;;;;;|-,,__
........./;;;;;;;;;;;;;;;;;,-'...|;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;| |:|._,-';;;;;;;;;|;;;;|;;;;;;;;;;;"'-,_
......./;;;;;;;;;;;;;;;;,-'....,';;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;|.|:|::::"'~-~"'||;;;;;|;;;;;;;;;;,-~""~-,
.....,';;;;;;;;;;;;;;;;,'....../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;|.|:|::::::::::::::|;;;;;',;;;;;;;;;"-,: : : : : :"'~-,:"'~~-,
..../;;;;;;;;;;;;;;;,-'......,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;|:|:|::::::::::::::',;;;;;;|_""~-,,-~—,,___,-~~"'__"~-
.,-';;;;;;;;;;;;;;;,'......../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;|:|:|:::::::::::::::|;;;;;;|.................. ..."-,\_"-,"-,"~